{
  "name": "cyspbot-app-token-action",
  "version": "0.0.0",
  "private": true,
  "description": "GitHub Action for obtaining a short-lived repository-scoped app installation token from cyspbot.",
  "type": "module",
  "scripts": {
    "bundle": "node --run clean && tsdown",
    "check": "node --run format:check && node --run lint && node --run typecheck && node --run test && node --run bundle",
    "clean": "rm -rf dist",
    "format": "oxfmt . '!dist'",
    "format:check": "oxfmt --check . '!dist'",
    "lint": "oxlint --type-aware --report-unused-disable-directives --ignore-pattern dist .",
    "lint:fix": "oxlint --type-aware --fix --ignore-pattern dist .",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "3.0.1"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.5",
    "@tsconfig/recommended": "1.0.13",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.3",
    "oxfmt": "0.63.0",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsdown": "0.22.14",
    "typescript": "7.0.2"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "10.33.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": "24",
    "pnpm": "10.33.0"
  },
  "packageManager": "pnpm@10.33.0"
}
